
#################################################################
##create directories on node6.example.com which works as NFS host
####login into node6.example.com
mkdir -p /srv/nfs/user-vols/pv{1..50}


##################################################################
#Create definition file for PVs
for pvnum in {1..50} ; do
echo /srv/nfs/user-vols/pv${pvnum} *(rw,root_squash) >> /etc/exports.d/openshift-uservols.exports
chown -R nfsnobody.nfsnobody  /srv/nfs
chmod -R 777 /srv/nfs
done

systemctl restart nfs-server

login to master1
export volsize="5Gi"
mkdir /root/pvs
for volume in pv{1..10} ; do
cat << EOF > /root/pvs/${volume}
{
  "apiVersion": "v1",
  "kind": "PersistentVolume",
  "metadata": {
    "name": "${volume}"
  },
  "spec": {
    "capacity": {
        "storage": "${volsize}"
    },
    "accessModes": [ "ReadWriteOnce" ],
    "nfs": {
        "path": "/srv/nfs/user-vols/${volume}",
        "server": "node6.example.com"
    },
    "persistentVolumeReclaimPolicy": "Recycle"
  }
}
EOF
echo "Created def file for ${volume}";
done;

cat << EOF > pv_claim1 
{
  apiVersion: "v1"
kind: "PersistentVolumeClaim"
metadata:
  name: "pv1"
spec:
  accessModes:
    - "ReadWriteOnce"
  resources:
    requests:
      storage: "1Gi"
  volumeName: "pv1"
}
EOF

####################################################
#Create PVs via oc client . Login as system:admin
cat pvs/* | oc create -f -
